{
  "name": "todoc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{js,ts,tsx,jsx,mjs,hbs,json,css,md}\"",
    "build": "vite build && tsc",
    "check": "pnpm lint && pnpm format && pnpm build",
    "gen:openapi": "dotenv -e .env -- sh -c 'echo 📦 $OPENAPI_SPEC_URL && pnpm dlx openapi-typescript \"$OPENAPI_SPEC_URL\" --output ./src/shared/types/api/schema.d.ts'",
    "format:openapi": "prettier --write ./src/shared/types/api/schema.d.ts",
    "openapi": "pnpm gen:openapi && pnpm format:openapi"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.535.0",
    "next-themes": "^0.4.6",
    "openapi-fetch": "^0.14.0",
    "openapi-react-query": "^0.5.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.61.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.6",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.1.0",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@tanstack/router-plugin": "^1.130.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
